# Base URL для API (эндпоинты goods, dealers и т.д.)
REACT_APP_API_BASE_URL=https://test-frontend.dev.int.perx.ru/api

# Base URL для ассетов (картинки товаров и прочее)
REACT_APP_ASSETS_BASE_URL=https://test-frontend.dev.int.perx.ru
